<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dumbbell" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-65-tGB">
                                <rect key="frame" x="79" y="125" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="NUu-SX-M2D"/>
                                    <constraint firstAttribute="height" constant="108" id="nDK-ZS-oyK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-b1-Sjb">
                                <rect key="frame" x="79" y="278" width="255" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="0Fb-BE-sv0"/>
                                    <constraint firstAttribute="height" constant="34" id="sbR-mr-A3p"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-QP-uWr" userLabel="Password Text Field">
                                <rect key="frame" x="79" y="388" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="vrv-8q-385"/>
                                    <constraint firstAttribute="height" constant="34" id="wdd-j0-mgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-W6-oHI">
                                <rect key="frame" x="79" y="249" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="3oO-Py-Hl6"/>
                                    <constraint firstAttribute="height" constant="21" id="yxv-wZ-lT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-wS-Blk">
                                <rect key="frame" x="79" y="359" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GY3-or-w2q"/>
                                    <constraint firstAttribute="height" constant="21" id="UaW-fH-nBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hol-jw-whc">
                                <rect key="frame" x="79" y="471" width="52" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4QU-mA-jfE"/>
                                    <constraint firstAttribute="height" constant="33" id="GPE-ZD-V8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeS-BB-k7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-aW-smB">
                                <rect key="frame" x="274" y="471" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pA2-nG-crt"/>
                                    <constraint firstAttribute="width" constant="60" id="r3R-VU-OlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAK-A6-2JC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jf-wS-Blk" firstAttribute="top" secondItem="6AO-b1-Sjb" secondAttribute="bottom" constant="47" id="446-9n-jeA"/>
                            <constraint firstItem="3jf-wS-Blk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="AMm-kG-0bB"/>
                            <constraint firstItem="hol-jw-whc" firstAttribute="top" secondItem="HmZ-QP-uWr" secondAttribute="bottom" constant="49" id="Aua-pl-UaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhj-65-tGB" secondAttribute="trailing" constant="80" id="ETJ-Xh-ERn"/>
                            <constraint firstItem="8gF-W6-oHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Kl9-J4-Nja"/>
                            <constraint firstItem="8gF-W6-oHI" firstAttribute="top" secondItem="Qhj-65-tGB" secondAttribute="bottom" constant="16" id="Ltu-ra-1Xh"/>
                            <constraint firstItem="HmZ-QP-uWr" firstAttribute="top" secondItem="3jf-wS-Blk" secondAttribute="bottom" constant="8" symbolic="YES" id="TFL-Mz-Cav"/>
                            <constraint firstItem="6AO-b1-Sjb" firstAttribute="top" secondItem="8gF-W6-oHI" secondAttribute="bottom" constant="8" symbolic="YES" id="dPJ-ze-ygM"/>
                            <constraint firstItem="P6i-aW-smB" firstAttribute="top" secondItem="HmZ-QP-uWr" secondAttribute="bottom" constant="49" id="ggw-Ic-SX0"/>
                            <constraint firstItem="hol-jw-whc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="mp8-dd-GUr"/>
                            <constraint firstItem="HmZ-QP-uWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="q33-3Y-X8B"/>
                            <constraint firstItem="6AO-b1-Sjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="qrk-uN-yUG"/>
                            <constraint firstItem="Qhj-65-tGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="rG6-js-PXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6i-aW-smB" secondAttribute="trailing" constant="80" id="v6T-PJ-2IJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HmZ-QP-uWr" id="yL1-m3-AIJ"/>
                        <outlet property="usernameTextField" destination="6AO-b1-Sjb" id="aqo-Xa-rHn"/>
                        <segue destination="EAP-eZ-aK4" kind="presentation" identifier="loginSegue" id="37l-1N-B72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.891304347826093"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Kf5-wE-64q">
            <objects>
                <viewController id="vVI-SZ-CyY" customClass="FeedViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvu-k0-xKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-bK-zMT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="wwr-wg-sG5" customClass="PostCell" customModule="BeFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwr-wg-sG5" id="JBg-7P-KBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="un0-gI-30Z">
                                                    <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="un0-gI-30Z" secondAttribute="height" multiplier="200:200" id="Fsc-rg-M1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-su-rQO">
                                                    <rect key="frame" x="71.666666666666657" y="414" width="334.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-yw-CZa">
                                                    <rect key="frame" x="15.999999999999996" y="414" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="un0-gI-30Z" secondAttribute="trailing" constant="8" id="6Tj-js-O0e"/>
                                                <constraint firstItem="UD1-su-rQO" firstAttribute="top" secondItem="un0-gI-30Z" secondAttribute="bottom" constant="8" id="8pl-4S-hL0"/>
                                                <constraint firstItem="ZGj-yw-CZa" firstAttribute="leading" secondItem="JBg-7P-KBy" secondAttribute="leading" constant="16" id="Adu-jA-SH9"/>
                                                <constraint firstAttribute="trailing" secondItem="UD1-su-rQO" secondAttribute="trailing" constant="8" id="F5K-Vf-dNw"/>
                                                <constraint firstItem="un0-gI-30Z" firstAttribute="top" secondItem="JBg-7P-KBy" secondAttribute="top" constant="8" id="QrF-sZ-JS6"/>
                                                <constraint firstItem="ZGj-yw-CZa" firstAttribute="top" secondItem="un0-gI-30Z" secondAttribute="bottom" constant="8" id="RPq-2b-O7r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZGj-yw-CZa" secondAttribute="bottom" constant="4" id="cTY-WN-qhb"/>
                                                <constraint firstItem="UD1-su-rQO" firstAttribute="leading" secondItem="ZGj-yw-CZa" secondAttribute="trailing" constant="8" id="eGe-V4-W8S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UD1-su-rQO" secondAttribute="bottom" constant="8" id="lZi-8x-bBp"/>
                                                <constraint firstItem="un0-gI-30Z" firstAttribute="leading" secondItem="JBg-7P-KBy" secondAttribute="leading" constant="8" id="vhb-nl-VUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="UD1-su-rQO" id="IRj-QA-KP8"/>
                                            <outlet property="photoView" destination="un0-gI-30Z" id="XYN-0O-RS9"/>
                                            <outlet property="usernameLabel" destination="ZGj-yw-CZa" id="XeD-Gm-rdO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="q17-DV-LJY" customClass="CommentCell" customModule="BeFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q17-DV-LJY" id="jd6-T3-gXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-zu-7qZ">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-GP-cVW">
                                                    <rect key="frame" x="71.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0v-GP-cVW" firstAttribute="top" secondItem="jd6-T3-gXm" secondAttribute="top" constant="8" id="5Mm-JR-Hku"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lL5-zu-7qZ" secondAttribute="bottom" constant="8" id="67j-ue-83H"/>
                                                <constraint firstItem="lL5-zu-7qZ" firstAttribute="top" secondItem="jd6-T3-gXm" secondAttribute="top" constant="8" id="BM7-kW-cY6"/>
                                                <constraint firstItem="lL5-zu-7qZ" firstAttribute="leading" secondItem="jd6-T3-gXm" secondAttribute="leading" constant="16" id="SEh-bO-wiy"/>
                                                <constraint firstItem="s0v-GP-cVW" firstAttribute="leading" secondItem="lL5-zu-7qZ" secondAttribute="trailing" constant="8" id="cJ4-Tf-w3u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s0v-GP-cVW" secondAttribute="bottom" constant="8" id="eZa-vt-0w9"/>
                                                <constraint firstItem="s0v-GP-cVW" firstAttribute="leading" secondItem="lL5-zu-7qZ" secondAttribute="trailing" constant="8" id="vzJ-Hw-WIJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s0v-GP-cVW" secondAttribute="trailing" constant="8" id="yiB-6m-9QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="s0v-GP-cVW" id="wAF-Xp-TRR"/>
                                            <outlet property="nameLabel" destination="lL5-zu-7qZ" id="U68-1W-Jsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="e1P-Wz-aJ7">
                                        <rect key="frame" x="0.0" y="537.33333206176758" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1P-Wz-aJ7" id="9Rp-9w-LJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-vq-odt">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5m-vq-odt" firstAttribute="top" secondItem="9Rp-9w-LJQ" secondAttribute="top" constant="8" id="5dP-0l-siK"/>
                                                <constraint firstItem="P5m-vq-odt" firstAttribute="leading" secondItem="9Rp-9w-LJQ" secondAttribute="leading" constant="16" id="Td0-cW-aJI"/>
                                                <constraint firstAttribute="bottom" secondItem="P5m-vq-odt" secondAttribute="bottom" constant="8" id="fHe-mx-8k0"/>
                                                <constraint firstAttribute="trailing" secondItem="P5m-vq-odt" secondAttribute="trailing" constant="8" id="mjs-aS-VOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ya7-zP-hrK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITr-s7-W8a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="muy-QI-3Ty">
                            <connections>
                                <action selector="onLogoutButton:" destination="vVI-SZ-CyY" id="KGq-oI-f76"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Photo" image="insta_camera_btn" id="oSo-kL-rNo">
                                <connections>
                                    <segue destination="ssW-yB-PY5" kind="presentation" id="93S-HB-TLW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" image="profile_tab" id="0Bn-so-iKG">
                                <connections>
                                    <segue destination="csn-rR-6hD" kind="presentation" id="ItH-lf-keR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RoB-bK-zMT" id="b4J-4N-wze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-EW-gH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="80.706521739130437"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="XEi-vR-h2p">
            <objects>
                <viewController title="Workouts View Controller" id="0Xh-uG-MI6" customClass="WorkoutsViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ch-1z-coL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-sk-gkj">
                                <rect key="frame" x="-3" y="0.0" width="413" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="WAY-sp-GDA">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yRw-JT-zRx">
                                            <connections>
                                                <action selector="onLogoutButton:" destination="0Xh-uG-MI6" id="jF8-2c-9wm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Feed" image="feed_tab" id="idG-xg-nH7"/>
                                            <barButtonItem title="Profile" image="profile_tab" id="eL9-Me-vMe"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-Oa-ipm">
                                <rect key="frame" x="-3" y="720" width="416" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="eJ2-x8-SPJ">
                                        <barButtonItem key="rightBarButtonItem" title="Calories" image="calories" id="B2m-7v-7Th"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIA-mc-8bP"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-ki-1Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="814.4021739130435"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="v2Z-Px-Khd">
            <objects>
                <viewController title="Profile View Controller" id="csn-rR-6hD" customClass="ProfileViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn1-5U-Ldk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-Pf-qzG">
                                <rect key="frame" x="-3" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="bvq-dm-nd8">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1A2-K9-eK7" userLabel="LogoutButton">
                                            <connections>
                                                <action selector="onLogoutButton:" destination="csn-rR-6hD" id="bBP-Sc-G1e"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Feed" image="feed_tab" id="IYG-9G-puV"/>
                                            <barButtonItem title="Add Photo" image="insta_camera_btn" id="WN3-Kf-NVK"/>
                                            <barButtonItem title="Edit" image="pencil" catalog="system" id="yDO-FE-Oka">
                                                <connections>
                                                    <segue destination="eqa-OV-ZOs" kind="presentation" id="ZIm-x0-hwf"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-ci-RQ5">
                                <rect key="frame" x="-3" y="720" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="gfc-fB-h9h">
                                        <barButtonItem key="leftBarButtonItem" title="Workouts" image="gym" id="uau-MH-dv9">
                                            <connections>
                                                <segue destination="0Xh-uG-MI6" kind="presentation" id="qQb-zw-mBA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Calories" image="calories" id="n8g-eu-Zfo">
                                            <connections>
                                                <segue destination="g1p-BA-aeA" kind="presentation" id="lAO-Q6-uFk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-6o-Tly">
                                <rect key="frame" x="0.0" y="80" width="414" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="450" id="Yp2-BG-eY8" customClass="PostCell" customModule="BeFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yp2-BG-eY8" id="UOf-EN-EQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-Fm-hBZ" userLabel="Profile View">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2vh-Fm-hBZ" secondAttribute="height" multiplier="200:200" id="rTU-wX-I3x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-2i-x2q">
                                                    <rect key="frame" x="166" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-ds-0at">
                                                    <rect key="frame" x="166" y="40" width="228" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-QQ-IFL">
                                                    <rect key="frame" x="166" y="71" width="73.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-bC-xAc">
                                                    <rect key="frame" x="166" y="100" width="228" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fav Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-2F-SL2">
                                                    <rect key="frame" x="165" y="128" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-XD-DBm">
                                                    <rect key="frame" x="165" y="157" width="229" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Ur-zqF">
                                                    <rect key="frame" x="8" y="196" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-Ja-Yfd">
                                                    <rect key="frame" x="146" y="197" width="248" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-S2-ojW">
                                                    <rect key="frame" x="8" y="225" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-a0-p8b">
                                                    <rect key="frame" x="136" y="226" width="258" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-IT-bLn">
                                                    <rect key="frame" x="8" y="254" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-f7-cQV">
                                                    <rect key="frame" x="82" y="255" width="312" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-SU-JRx">
                                                    <rect key="frame" x="8" y="283" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drg-gn-8zM">
                                                    <rect key="frame" x="54" y="284" width="340" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txR-4v-6uV">
                                                    <rect key="frame" x="8" y="312" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-kG-5uo">
                                                    <rect key="frame" x="77" y="313" width="317" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ry-QQ-IFL" secondAttribute="bottom" constant="8" id="0Qe-fr-Mh7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GOA-ds-0at" secondAttribute="bottom" constant="8" id="2Jn-51-o5r"/>
                                                <constraint firstAttribute="trailing" secondItem="GOA-ds-0at" secondAttribute="trailing" constant="8" id="35i-co-rjR"/>
                                                <constraint firstItem="1ry-QQ-IFL" firstAttribute="top" secondItem="UOf-EN-EQU" secondAttribute="top" constant="40" id="7B1-Gr-Gpr"/>
                                                <constraint firstItem="1ry-QQ-IFL" firstAttribute="leading" secondItem="UOf-EN-EQU" secondAttribute="leading" constant="166" id="FYf-qc-kef"/>
                                                <constraint firstItem="GOA-ds-0at" firstAttribute="leading" secondItem="Kge-2i-x2q" secondAttribute="trailing" constant="8" id="GWT-Go-71O"/>
                                                <constraint firstItem="Kge-2i-x2q" firstAttribute="top" secondItem="2vh-Fm-hBZ" secondAttribute="bottom" constant="8" id="HjE-os-yMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kge-2i-x2q" secondAttribute="bottom" constant="4" id="NJB-wA-glr"/>
                                                <constraint firstItem="2vh-Fm-hBZ" firstAttribute="leading" secondItem="UOf-EN-EQU" secondAttribute="leading" constant="8" id="NSW-18-2Kj"/>
                                                <constraint firstItem="2vh-Fm-hBZ" firstAttribute="top" secondItem="UOf-EN-EQU" secondAttribute="top" constant="8" id="Obf-Wr-rCU"/>
                                                <constraint firstAttribute="trailing" secondItem="2vh-Fm-hBZ" secondAttribute="trailing" constant="8" id="cho-Wb-ZOO"/>
                                                <constraint firstItem="Kge-2i-x2q" firstAttribute="leading" secondItem="UOf-EN-EQU" secondAttribute="leading" constant="16" id="d6Y-ER-UFa"/>
                                                <constraint firstItem="GOA-ds-0at" firstAttribute="top" secondItem="2vh-Fm-hBZ" secondAttribute="bottom" constant="8" id="vZy-yd-NI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="2vh-Fm-hBZ" id="AA9-tg-hE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVH-P9-nTU"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KeA-6o-Tly" id="4aY-lB-nwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOK-4T-vvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="809.51086956521749"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="jaQ-3X-peR">
            <objects>
                <viewController title="Edit Profile View Controller" id="eqa-OV-ZOs" customClass="EditProfileViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaw-5J-z6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-l1-Cai">
                                <rect key="frame" x="0.0" y="80" width="414" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="450" id="M78-E8-Qjy" customClass="PostCell" customModule="BeFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M78-E8-Qjy" id="1Vh-Kp-pnA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-i8-ilM" userLabel="Profile View">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xJc-i8-ilM" secondAttribute="height" multiplier="200:200" id="ih1-Bo-qd0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-lE-jg9">
                                                    <rect key="frame" x="171" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-Rc-3cp">
                                                    <rect key="frame" x="166" y="31" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-46-Zzr">
                                                    <rect key="frame" x="171" y="73" width="73.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-kn-ixK">
                                                    <rect key="frame" x="166" y="100" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fav Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-70-jOb">
                                                    <rect key="frame" x="166" y="142" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-iB-nwN">
                                                    <rect key="frame" x="166" y="171" width="228" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-sy-1So">
                                                    <rect key="frame" x="8" y="228" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-rL-7KN">
                                                    <rect key="frame" x="146" y="221" width="248" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-vu-Ba8">
                                                    <rect key="frame" x="8" y="270" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-ba-8jz">
                                                    <rect key="frame" x="136" y="263" width="258" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-rZ-0yW">
                                                    <rect key="frame" x="8" y="311" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-el-jkB">
                                                    <rect key="frame" x="82" y="304" width="312" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-U1-8U3">
                                                    <rect key="frame" x="8" y="354" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-69-vTF">
                                                    <rect key="frame" x="54" y="347" width="340" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-Jy-ohg">
                                                    <rect key="frame" x="8" y="400" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-Ue-y2I">
                                                    <rect key="frame" x="77" y="389" width="317" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1E-46-Zzr" firstAttribute="leading" secondItem="1Vh-Kp-pnA" secondAttribute="leading" constant="166" id="1pf-vw-NkG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q1E-46-Zzr" secondAttribute="bottom" constant="8" id="6F8-p0-uG9"/>
                                                <constraint firstAttribute="trailing" secondItem="xJc-i8-ilM" secondAttribute="trailing" constant="8" id="Dai-Da-87p"/>
                                                <constraint firstItem="xJc-i8-ilM" firstAttribute="leading" secondItem="1Vh-Kp-pnA" secondAttribute="leading" constant="8" id="EsK-6d-S3k"/>
                                                <constraint firstItem="q1E-46-Zzr" firstAttribute="top" secondItem="1Vh-Kp-pnA" secondAttribute="top" constant="40" id="c8Y-Qb-p8G"/>
                                                <constraint firstItem="BOQ-lE-jg9" firstAttribute="top" secondItem="xJc-i8-ilM" secondAttribute="bottom" constant="8" id="cn7-6q-I7w"/>
                                                <constraint firstItem="xJc-i8-ilM" firstAttribute="top" secondItem="1Vh-Kp-pnA" secondAttribute="top" constant="8" id="fkF-fI-feN"/>
                                                <constraint firstItem="BOQ-lE-jg9" firstAttribute="leading" secondItem="1Vh-Kp-pnA" secondAttribute="leading" constant="16" id="mBc-QV-JMF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BOQ-lE-jg9" secondAttribute="bottom" constant="4" id="mga-mg-cRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="xJc-i8-ilM" id="eob-S0-qCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-da-d3C">
                                <rect key="frame" x="177" y="594" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="eqa-OV-ZOs" eventType="touchUpInside" id="q3E-dW-wsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrk-RP-NdK"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="AgeText" destination="hCa-69-vTF" id="Jpt-kd-cQX"/>
                        <outlet property="CurrentWeightText" destination="AAP-rL-7KN" id="GFf-Tg-Y6b"/>
                        <outlet property="FavWorkoutText" destination="OUB-iB-nwN" id="KQA-T0-FiT"/>
                        <outlet property="GenderText" destination="gS0-el-jkB" id="aAo-ac-5oJ"/>
                        <outlet property="HeightText" destination="ekK-Ue-y2I" id="Fo5-0k-42m"/>
                        <outlet property="HobbyText" destination="wBD-kn-ixK" id="rOb-Gu-63B"/>
                        <outlet property="NameText" destination="xQo-Rc-3cp" id="F2T-9J-BfI"/>
                        <outlet property="ProfilePic" destination="xJc-i8-ilM" id="YmI-hG-sVi"/>
                        <outlet property="TargetWeightText" destination="3cc-ba-8jz" id="I5D-rS-KMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-Gr-GS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kTQ-7Y-O9r">
                    <connections>
                        <action selector="ProfilePic:" destination="eqa-OV-ZOs" id="Se1-5z-zHu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="1601.0869565217392"/>
        </scene>
        <!--Calories View Controller-->
        <scene sceneID="I9O-oz-F8S">
            <objects>
                <viewController title="Calories View Controller" id="g1p-BA-aeA" customClass="CaloriesViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgp-OY-Oka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-kf-lPW">
                                <rect key="frame" x="-3" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="9h8-Wc-vm3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BZO-Hi-VTF">
                                            <connections>
                                                <action selector="onLogoutButton:" destination="g1p-BA-aeA" id="VhW-aE-c01"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Feed" image="feed_tab" id="fIu-N2-0rf"/>
                                            <barButtonItem title="Profile" image="profile_tab" id="xXB-vH-UUL"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-A0-S0o">
                                <rect key="frame" x="-3" y="720" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="ZL9-3s-p4i">
                                        <barButtonItem key="rightBarButtonItem" title="Workouts" image="gym" id="85s-3Z-61W"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efm-DO-Ifg"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abM-Cy-mof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="826"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Mdl-rG-o3b">
            <objects>
                <viewController id="ssW-yB-PY5" customClass="CameraViewController" customModule="BeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fJ-6d-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-nb-nOz">
                                <rect key="frame" x="20" y="20" width="374" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CrU-tx-KHY" appends="YES" id="djp-yL-O7S"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-Lv-Upa">
                                <rect key="frame" x="20" y="356" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-TV-n1s">
                                <rect key="frame" x="20" y="398" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ssW-yB-PY5" eventType="touchUpInside" id="APh-LD-qYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lil-HI-MGu"/>
                        <color key="backgroundColor" red="0.65115962670000005" green="0.73259520840000003" blue="0.93532014480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="yzG-Lv-Upa" id="uKE-AA-zD8"/>
                        <outlet property="imageView" destination="VLW-nb-nOz" id="3uE-G7-i2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUc-d0-6dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CrU-tx-KHY">
                    <connections>
                        <action selector="onCameraButton:" destination="ssW-yB-PY5" id="PfA-gV-w0K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2223" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEh-fq-uiC">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EAP-eZ-aK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibr-gK-Epi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVI-SZ-CyY" kind="relationship" relationship="rootViewController" id="OjH-mG-n7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUy-J4-oOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="80.706521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="calories" width="170.66667175292969" height="170.66667175292969"/>
        <image name="dumbbell" width="170.66667175292969" height="170.66667175292969"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="gym" width="170.66667175292969" height="170.66667175292969"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
